<!DOCTYPE html>
<html>
<head>
<title> Erica Jefferson </title>
<style>
.Headerimg{
width: 100%;
}

body{
	background-color: black;
}

p{
font-family: Avenir-Book;
font-size: 27px;
color: #9B9B9B;
letter-spacing: 0;
}

.maincontent{
	margin-left:150px;
	margin-right:150px;
}

h1{
	font-family:Copperplate;
font-size: 91px;
color: #4B4E8A;
text-align: center;

}


h2{
/* SKills: */
font-family:Copperplate;
font-size: 91px;
color: #4B4E8A;
text-align: center;


}

h3{
	/* Contact: */
font-family: Copperplate;
font-size: 93px;
color: #CA3F70;
text-align: center;


}

ul{
	font-family: Avenir-Book;
font-size: 27px;
color: #9B9B9B;

}

a{
	text-decoration: none;
	color:#CA3F70;
	font-weight: bolder;
}
</style>


</head>
<body>
<div>
<img class="Headerimg" src="img header.png">

<img style="padding-right: 30px; padding-bottom: 50px; padding-left: 75px;" src="Heading.png">
</div>
<div class="maincontent">
<p>Hello, I am a young mother who lives in Madison Wi. I have 3 years experiance with customer service working at Wendy's. I also have computer tech skills such as HTML, CSS, Javascript, PhP and more that I can show you in my resume. I currently work with common wealth their I help prep food in the kitchen so that other families can get homecooked meals. </p>


<h1>The Reason I do what I do <br>  <span style="color:#CA3F70;">and why</span> </h1>

<p style="font:bold"> The reason I did customer service because I like talking to people and I also like helping others and being at wendy's helped me touch up on those skills. I started coding computers because it's exciting and I can show off my skills to the world.</p>

<h2> Skills </h3>
<p><a href="eRicaResume.pdf"> My resume</a></p>

<ul>
	<li> Communication </li>
	<li> Organization </li>
	<li> HTML </li>
	<li> CSS </li>
</ul>
</div>
<h3> Contact </h4>

<a href=https://www.linkedin.com/in/erica-jefferson> <img style="padding-left:150px" src="linkedin.png" /></a>

<a href="tel:608-540-7197"> <img style="padding-left:450px" src="phone.png"/></a>

<a href="mailto:ericajefferson321@gmail.com"> <img style="padding-left:450px" src="email.png"/></a>


</body>
</html>
